
                             .......
                          .+MMMMMMMMN,
                         .MMM=    .UMMN.
                        .MM#        HMM]
                        MMM%                .MMMMMMN,   .MMRMMMMMm.gMMMMN,     .MMMMMMa.
                        MMM:     .&&&&&x   JMM"` -WMM;  .MMMD!`?MMM#=`_WMM|  .MMM=  (WMM,
                        MMM|     .MMMMMN     ...gNMMM]  .MMF    MMN    (MM[  dMMNNNNNMMM@
                        JMMN        .MMN   JMMMM""4MM]  .MM]    MMN    (MM[  MMM=7777777=
                         TMMN,     .MMMN  (MMF   .JMM]  .MM]    MMN    (MM[  (MMb    .MMF
                          (HMMMNNMMMMMMN  ,MMMNNMMMMM]  .MM]    MMN    (MM[   ?MMMNgMMM#`
                             ?"""""! J"9    ?T"""' """  .""^    """    ,""'     ("""""`
                      
                             .MMMMMMMNa.
                            MMM@=!_?TMMM,    dMM                               MMM
                           ,MM#      ,MMN    dMM                               MMM
                           .MMMNJ,        .NNMMMNNNP   ..gMMMNa,   `NNK .+NMNNNMMMNNN]
                             ?YMMMMNa,.   .""MMM"""=  .MMM"""WMMp   MMNMMM""9""MMM"""^
                                 ?TMMMMN,    dMM      (77!...JMM#  `MMMB!      MMM
                           (JJ,      ?MMM[   dMM      .+MMMMMMMM#   MM#        MMM
                           dMMb       dMM%   dMM     .MMM^   .MM#  `MM#        MMM
                            UMMNgJ.(gMMMF    dMMm..+F MMM&..dMMM#   MM#        dMMm..+]
                              "WMMMMM""`      ?WMMM#t  THMMMB^TMM,  MME         ?WMMM#3
