
      .+NMMMNa,
    .MMMY""TWMMM,
   dMMF      .MMM[
  -MMF        -""5     ..ggg-,  ` .((,..gg-, ..Jg&,.  `   ..&g+..
  MMM]               .MMMH"HMMN,  .MMMMMMMMMNMMMMMMN,   .MMM""HMMh.
  MMM]      MMMMMM_  7""'  ..MMF  .MM#`   dMMt   ,MM]  .MMN.....MMb
  JMMb      ``_MMM_  ..MMMMMMMMF  .MM@    dMM`   .MM]  JMMMMMMMMMMM`
   MMMp       .MMM_ .MMM"`  .MMF  .MM@    dMM`   ,MM]  JMM]     ...
    TMMNa....MMMMM_ ,MMN...JMMMF  .MM@    dMM`   .MM]   WMMm....MMF
      THMMMMM#"dMM_  (WMMMM#"MMN. .MM@    dMM`   ,MM]    (YMMMMMB^

                                               `
           .(gNNNgJ.                                 `  `
         .MMM#"""MMMN,                                     `
       .dMMF      .WMMb             `   `   `    `            `  `
       JMMF         MMM[ ...,   `  ...,   `..(J-,.   `..., ...(,
       MMM\         JMMb  4MMc     dMM`  .MMMH"MMMm   .MMbdMMMM]
       MMM}         (MMF   WMN,   (MM^  .MM#....,MMb  .MMMM=
       dMM]         dMM]    MMN  .MM$   dMMMMMMMMMMN  .MM@
       .MMM,       .MM@     ,MMb.MMF    JMM]     ...  .MMF
        .WMMNJ...(MMMD       -MMMM@      HMMa....MMF  .MMF         `
          .TMMMMMM#"          vMMM`       ?HMMMMM#=   .MMF
