
   .MM#                                                       MMM
   .MM#                                                       MMM
   .MM#                                                       MMM
   .MM#             ..gMMMNg.   XMMc      jMM\  `.+MMMNN,     MMM
   .MM#            .MM#"?7WMMp   MMN,    .MMF  .dMM97?TMMN,   MMM
   .MM#           .MMN&++++MMM;  .MMN   .MMF   dMMN+++++MM@   MMM
   .MM#           (MM#""""""""t   ,MMb .MM#    MMM""""""""9   MMM
   .MM#           .MMN.    .gg|    JMM|dMM`    dMM[     ggm   MMM
   .MMNgggggggggg  ?MMNa..+MM@      UMMMM^      WMMNJ..MMM%   MMM
   .MMMMMMMMMMMMM    ?WMMMM9^        WMMt        .THMMMY"`    HMM


                                  `
   MMMM[          JMMMF    JMMMMMMMMMMMMMNa..     `MMMMM    MMMMN
  `MMMM[          JMMMF    JMMMMMMMMMMMMMMMMMm.    MMMM#    MMMM#
   MMMM)          JMMMF    JMMM#         (MMMMN    dMMM#    MMMM@
   MMMM)          JMMMF    JMMM#          .MMMM)   JMMMF    dMMMF
   MMMM)          JMMMF    JMMM#          .MMMM%   (MMMF    JMMM]
  `MMMM)          JMMMF    JMMM#          (MMMM`   ,MMM]    (MMM]
   MMMM)          JMMMF    JMMMN&&&&&&&ggMMMMMt    ,MMM%    ,MMM\
   MMMM)          JMMMF    JMMMMMMMMMMMMMMMM"`     .MMM\    .MMM:
  `MMMM)          JMMMF    JMMM#````````            MMM:    .MMM~
   MMMM[          JMMMF    JMMM#
   dMMMN,        .MMMM\    JMMM#
    TMMMMNg-..(gMMMMM$     JMMM#                   -NNNF    (NNN]
     .TMMMMMMMMMMMM"       JMMM#                   (MMMF    JMMM]
          ~???!`
